<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="application-name" content="DM Assistant"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <title>DM Assistant</title>

    <!--<link rel="stylesheet" href="bower_components/foundation/css/normalize.css"/>-->
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body ng-app="dma">
<dma-navbar></dma-navbar>

<div ui-view></div>

<!-- bower -->
<!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation.js"></script>-->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!--<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>-->
<!--<script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<!-- endbower -->

<!-- app -->
<script src="app/app.js"></script>
<script src="app/account/account.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/main/main.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/campaignManager/campaignList/campaignList.controller.js"></script>
<script src="app/campaignManager/campaignManager.js"></script>
<script src="components/resources/user/user.resource.js"></script>
<script src="components/resources/campaign/campaign.resource.js"></script>
<script src="components/services/auth/auth.service.js"></script>
<script src="components/directives/dmaNavbar/dmaNavbar.directive.js"></script>
<script src="components/directives/dmaNavbar/dmaNavbar.controller.js"></script>
<!--end app-->
</body>
</html>